Type,From,To,Comment
"BreakTime","Jul 15, 03:30 pm","Jul 15, 03:35 pm",""
"WC","Jul 15, 06:25 am","Jul 15, 06:37 am",""
"Sport","Jul 15, 07:26 pm","Jul 15, 07:53 pm",""
"Lunch","Jul 15, 12:00 pm","Jul 15, 12:36 pm",""
"CoreSleep","Jul 14, 11:12 pm","Jul 15, 03:47 am",""
"Font-end","Jul 15, 04:45 pm","Jul 15, 05:13 pm",""
"BreakTime","Jul 15, 01:18 pm","Jul 15, 01:22 pm",""
"BreakTime","Jul 15, 05:39 am","Jul 15, 05:47 am",""
"BreakTime","Jul 15, 04:06 pm","Jul 15, 04:12 pm",""
"Bath","Jul 15, 08:51 pm","Jul 15, 09:52 pm",""
"Upgrde","Jul 15, 04:30 am","Jul 15, 04:59 am",""
"BreakTime","Jul 15, 04:59 am","Jul 15, 05:15 am",""
"Font-end","Jul 15, 10:41 am","Jul 15, 11:21 am",""
"Nap","Jul 15, 07:34 am","Jul 15, 07:52 am",""
"Font-end","Jul 15, 10:08 am","Jul 15, 10:41 am",""
"Font-end","Jul 15, 09:22 am","Jul 15, 09:48 am",""
"Font-end","Jul 15, 03:05 pm","Jul 15, 03:30 pm",""
"WorkTalk","Jul 15, 01:30 pm","Jul 15, 02:24 pm",""
"maintain","Jul 15, 09:52 pm","Jul 15, 11:04 pm",""
"BreakTime","Jul 15, 09:48 am","Jul 15, 09:56 am",""
"CoreSleep","Jul 15, 11:04 pm","Jul 16, 03:40 am",""
"Transport","Jul 15, 06:29 pm","Jul 15, 07:26 pm",""
"BreakTime","Jul 15, 05:57 pm","Jul 15, 06:02 pm",""
"BreakTime","Jul 15, 05:13 pm","Jul 15, 05:19 pm",""
"BreakTime","Jul 15, 04:24 am","Jul 15, 04:30 am",""
"Dinner","Jul 15, 07:53 pm","Jul 15, 08:07 pm",""
"BreakTime","Jul 15, 12:56 pm","Jul 15, 01:03 pm",""
"Upgrde","Jul 15, 05:47 am","Jul 15, 06:25 am",""
"Housework","Jul 15, 07:52 am","Jul 15, 08:07 am",""
"Font-end","Jul 15, 05:19 pm","Jul 15, 05:57 pm",""
"Upgrde","Jul 15, 06:37 am","Jul 15, 07:06 am",""
"Font-end","Jul 15, 01:22 pm","Jul 15, 01:30 pm",""
"Upgrde","Jul 15, 05:15 am","Jul 15, 05:39 am",""
"Upgrde","Jul 15, 08:26 pm","Jul 15, 08:51 pm",""
"Upgrde","Jul 15, 04:00 am","Jul 15, 04:24 am",""
"BreakTime","Jul 15, 11:21 am","Jul 15, 11:21 am",""
"BreakTime","Jul 15, 03:00 pm","Jul 15, 03:05 pm",""
"GoodMorning","Jul 15, 03:47 am","Jul 15, 04:00 am",""
"Font-end","Jul 15, 06:02 pm","Jul 15, 06:29 pm",""
"Font-end","Jul 15, 09:56 am","Jul 15, 10:02 am",""
"Nap","Jul 15, 01:03 pm","Jul 15, 01:18 pm",""
"Font-end","Jul 15, 02:24 pm","Jul 15, 03:00 pm",""
"WorkTalk","Jul 15, 11:21 am","Jul 15, 12:00 pm",""
"Upgrde","Jul 15, 08:07 pm","Jul 15, 08:26 pm",""
"Social","Jul 15, 03:35 pm","Jul 15, 03:44 pm",""
"BreakTime","Jul 15, 04:40 pm","Jul 15, 04:45 pm",""
"Font-end","Jul 15, 04:12 pm","Jul 15, 04:40 pm",""
"Transport","Jul 15, 08:07 am","Jul 15, 09:22 am",""
"WorkTalk","Jul 15, 10:02 am","Jul 15, 10:08 am",""
"Daily","Jul 15, 07:06 am","Jul 15, 07:34 am",""
"Font-end","Jul 15, 12:36 pm","Jul 15, 12:56 pm",""
"Font-end","Jul 15, 03:44 pm","Jul 15, 04:06 pm",""
,
Type,Duration
" CoreSleep","16979"
" GoodMorning","762"
" Upgrde","11270"
" BreakTime","4704"
" WC","709"
" Daily","1668"
" Nap","1989"
" Housework","944"
" Transport","7870"
" Font-end","20221"
" WorkTalk","5907"
" Lunch","2127"
" BreakTime Font-end","136"
" Social","522"
" Sport","1659"
" Dinner","827"
" Bath","3690"
" maintain","4285"
" CoreSleep maintain","27"
